--------------------Configuration: Slot Machine - Java Virtual Machine Release--------------------
Begining build with project "D:\Personal Work\Java\AdSlots\UBLSlots\Slot Machine.dsp", at root.
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)

Project's tools are:
			"Java Compiler" with flags "/O "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP8122.TMP" with contents <D:\Personal Work\Java\AdSlots\UBLSlots\Slot.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




Slot Machine - 0 error(s), 0 warning(s)
