--------------------Configuration: Slot Machine - Java Virtual Machine Release--------------------
Begining build with project "D:\Personal Work\Java\AdSlots\Rolling Stones\Slot Machine.dsp", with item "Slot.java"
Active configuration is Java Virtual Machine Java Project (based on Java Virtual Machine Java Project)


Creating temp file "C:\WINDOWS\TEMP\RSP6153.TMP" with contents <D:\Personal Work\Java\AdSlots\Rolling Stones\Slot.java>
Compiling...
Microsoft (R) Visual J++ Compiler Version 1.01.7022
Copyright (C) Microsoft Corp 1996. All rights reserved.




Slot.class - 0 error(s), 0 warning(s)
